{
  "name": "surviving-cbc",
  "version": "1.0.0",
  "description": "It gets pretty hard learning dozens of languages, programs, and applications during these Coding BootCamps, without really having a strong support system to lean on.\r This MERN stack application is designed to bring all prior, current, and oncoming students together to help out one another, when the help isn't typically there, when you need it. \r When you land on the page, you can immediately search the subject you need help with, hit enter and it will bring you the most recent posts from previous/current students. The students that graduated tend to post some of their best notes or studying techniques that helped them, when they were in your shoes. In addition to clicking enter on the subject you needed help on, there is a section dedicated to upcoming Events/Study Groups/ meetings (planned by the community). Once you create an account you can start posting what helps best for you and schedule your own events with your new Coding Community.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "seed": "cd server && npm run seed",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilyhi/surviving-cbc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilyhi/surviving-cbc/issues"
  },
  "homepage": "https://github.com/lilyhi/surviving-cbc#readme",
  "devDependencies": {
    "concurrently": "^6.2.1"
  },
  "dependencies": {
    "@material-ui/icons": "^4.11.2"
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "react-icons": "^4.2.0"
  }
}
